#port
#server.port=80
# mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/joo
spring.datasource.username=joohyung
spring.datasource.password=joo123
#spring.datasource.test-whileIdle=true
#spring.datasource.validationQuery=select 1

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update


#live reload
spring.devtools.livereload.enabled=true

file.upload.dir=/data/upload

login.isCheckState=false

#json localdatetime format
#spring.jackson.serialization.write_dates_as_timestamps=false

#for security
jwt.header=Authorization
redirect.domain=http://localhost:3000
security.token.secret=wngudWkdWkd
#\uD1A0\uD070 \uC720\uD6A8\uAE30\uAC04, \uB2E8\uC704 \uCD08(86400 -> 1\uC77C)
security.token.expiration=86400

#log4j
logging.level.com.joo.web.controller.common.ControllerExceptionHandler=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.web.client.RestTemplate=TRACE
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG
#logging.level.org.hibernate.type=trace
logging.level.org.springframework.boot.autoconfigure.security.oauth2.resource.UserInfoTokenServices=DEBUG
logging.level.org.springframework.security.web=DEBUG

#TODO : \uB3C4\uBA54\uC778 \uBD84\uB9AC

google.client.clientId=xxxx
google.client.clientSecret=xxxx
google.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.client.scope=email, profile
google.client.useCurrentUri=true
google.client.preEstablishedRedirectUri=http://localhost:8080/api/authen/login/page/google

google.resource.userInfoUri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.tokenRevoke=https://kapi.kakao.com/v1/user/logout
google.resource.loginRequestPage=/api/authen/login/page/google

kakao.client.clientId=xxxx
kakao.client.clientSecret=xxxx
kakao.client.accessTokenUri=https://kauth.kakao.com/oauth/token
kakao.client.userAuthorizationUri=https://kauth.kakao.com/oauth/authorize
kakao.client.useCurrentUri=true
kakao.client.preEstablishedRedirectUri=http://localhost:8080/api/authen/login/page/kakao

kakao.resource.userInfoUri=https://kapi.kakao.com/v1/user/me
kakao.resource.tokenRevoke=https://kapi.kakao.com/v1/user/logout
kakao.resource.loginRequestPage=/api/authen/login/page/kakao

naver.client.clientId=xxxx
naver.client.clientSecret=xxxx
naver.client.accessTokenUri=https://nid.naver.com/oauth2.0/token?grant_type=authorization_code
naver.client.userAuthorizationUri=https://nid.naver.com/oauth2.0/authorize
naver.client.useCurrentUri=true
naver.client.preEstablishedRedirectUri=http://localhost:8080/api/authen/login/page/naver

naver.resource.userInfoUri=https://openapi.naver.com/v1/nid/me
naver.resource.tokenRevoke=https://nid.naver.com/oauth2.0/token?grant_type=delete&service_provider=NAVER
naver.resource.loginRequestPage=/api/authen/login/page/naver