# mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/joo
spring.datasource.username=joohyung
spring.datasource.password=joo123
#spring.datasource.test-whileIdle=true
#spring.datasource.validationQuery=select 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

file.upload.dir=/data/upload

login.isCheckState=false
#for security
jwt.header=Authorization
redirect.domain=http://localhost:3000