# SpringBoard

./: .gitignore  README.MD  pom.xml
board-backend/: pom.xml
board-backend-boot/: pom.xml
board-backend-boot/etc/docker/: docker-compose.yml
board-backend-boot/src/main/java/com/joo/: Application.java
board-backend-boot/src/main/java/com/joo/board/: BoardApplication.java
board-backend-boot/src/main/java/com/joo/common/: EnumCodeType.java
board-backend-boot/src/main/java/com/joo/common/converter/: AbstractEnumConverter.java  CommonStateConverterImpl.java  CommonStateImpl.java  ConvertToCommonState.java  EnumConvertUtils.java
board-backend-boot/src/main/java/com/joo/common/state/: CommonState.java  EnumCodeType.java
board-backend-boot/src/main/java/com/joo/config/: Application.java  JPAConfig.java  SecurityConfig.java  WebMvcConfig.java
board-backend-boot/src/main/java/com/joo/config/dto/: DTO.java  DTOModelMapper.java
board-backend-boot/src/main/java/com/joo/exception/: TokenExpiredException.java  ValidateException.java
board-backend-boot/src/main/java/com/joo/login/: LoginController.java  LoginService.java
board-backend-boot/src/main/java/com/joo/model/: BaseModel.java  BoardSearchVo.java  Result.java
board-backend-boot/src/main/java/com/joo/model/dto/: BaseDto.java  BoardDto.java  BoardSearchDto.java  BoardUpdateRequestDto.java  BoardWriteRequestDto.java  FileDto.java  UserDto.java
board-backend-boot/src/main/java/com/joo/model/dto/limited/: LimitedBoard.java  LimitedBoardDto.java  LimitedFIleDto.java  LimitedFile.java  LimitedFileDto.java
board-backend-boot/src/main/java/com/joo/model/dto/validator/: AvailableCondition.java  SearchDtoValidator.java
board-backend-boot/src/main/java/com/joo/model/entity/: BaseEntity.java  Board.java  BoardEntity.java  BoardSearchEntity.java  File.java  FileEntity.java  UserEntity.java
board-backend-boot/src/main/java/com/joo/model/state/: BoardState.java
board-backend-boot/src/main/java/com/joo/repository/: BoardRepository.java  FileRepository.java  UserRepository.java
board-backend-boot/src/main/java/com/joo/repository/dsl/: BoardRepositoryCustom.java  BoardRepositoryImpl.java
board-backend-boot/src/main/java/com/joo/security/: CustomUserDetails.java  CustomUserDetailsService.java  EntryPointHandler.java  LoginController.java  TokenBasedAuthentication.java  TokenFilter.java  TokenUtils.java
board-backend-boot/src/main/java/com/joo/security/oauth/: SocialHandler.java
board-backend-boot/src/main/java/com/joo/security/oauth/client/: ClientResourceDetails.java  ClientResourceHandler.java  CustomAuthorizationCodeAccessTokenProvider.java  GoogleClientResource.java  KaKaoClientResource.java  LoginSuccessHandler.java  NaverClientResource.java  README.MD
board-backend-boot/src/main/java/com/joo/service/: BaseService.java  BoardService.java  FileService.java  UserService.java
board-backend-boot/src/main/java/com/joo/service/impl/: BoardServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
board-backend-boot/src/main/java/com/joo/service/impl/user/: UserServiceImpl.java
board-backend-boot/src/main/java/com/joo/service/user/: UserService.java
board-backend-boot/src/main/java/com/joo/utils/: CookieUtils.java  FileUtils.java  WebUtil.java
board-backend-boot/src/main/java/com/joo/web/controller/: BoardController.java
board-backend-boot/src/main/java/com/joo/web/controller/common/: BaseController.java  ControllerExceptionHandler.java  WebControllerAdvice.java
board-backend-boot/src/main/resources/: application.properties  application.yml  login.security.yml  thirdparty.request.properties
board-backend-boot/src/test/java/com/joo/board/: AbstractControllerTest.java  ApplicationTests.java  BoardApplicationTests.java  BoardControllerTest.java  BoardControllerTestWithMock.java  BoardRepositoryTest.java  FileUtilsTest.java  TestUtils.java  TokenUtilsTest.java
board-backend-boot/src/test/java/com/joo/board/config/: SpringSecurityTestConfig.java
board-backend-boot/src/test/java/com/joo/board/security/: BoardControllerTestWithSecurity.java
board-backend/etc/docker/: Dockerfile-oracle  docker-compose.yml  init.sql
board-backend/src/main/resources/: app.properties  log4j.xml  thirdparty.login.properties  thirdparty.request.properties
board-backend/src/main/resources/context/: context-common.xml  context-datasource.xml  context-thirdparty.login.xml  context-transaction.xml
board-backend/src/main/resources/mapper/: board.xml  file.xml
board-backend/src/main/webapp/WEB-INF/spring/: root-context.xml
board-backend/src/main/webapp/WEB-INF/sql/: board_ddl.sql  es_board_mapping.json  user_ddl.sql
board-backend/src/main/webapp/WEB-INF/views/: home.jsp
board-backend/src/test/resources/: board_ddl.sql  log4j.xml
board-frontend/: .env.development  package-lock.json  package.json
board-frontend/config/: webpack.config.dev.js
board-frontend/public/: index.html
board-frontend/src/: App.css  App.js  index.js
board-frontend/src/actions/: ActionTypes.js  Authen.js  Board.js  Common.js
board-frontend/src/components/: DropZone.js  Footer.js  ListBoard.js  LoadingBar.js  MenuItem.js  MessageBox.js  Navi.js  Paging.js  SearchBox.js  SelectBoard.js  WriteBoard.js  index.js
board-frontend/src/containers/: Home.js  Insert.js  Login.js  Select.js  Update.js  index.js
board-frontend/src/reducers/: authen.js  board.js  common.js  index.js
board-frontend/src/utils/: ajaxUtils.js  cookieUtils.js  paging.js  statusHandler.js  thirdPartyLib.js
docs/: spring-security.MD
src/main/java/com/joo/board/: HomeController.java
src/main/resources/: app.properties  log4j.xml
src/main/resources/context/: context-common.xml  context-datasource.xml  context-elasticsearch.xml  context-mybatis.xml  context-thirdparty.login.xml  mybatis-config.xml
src/main/resources/mapper/: board.xml  file.xml  user.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/sql/: board_ddl.sql  user_ddl.sql
src/test/resources/: mock_data_dml.sql
(+69 files in other folders)
