db.driver.class=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=joohyung
db.password=wkwj14

elasticsearch.host=dev.indisystem.co.kr
elasticsearch.port=9200
elasticsearch.cluster.name=loggin-prod
elasticsearch.index.name=joo
elasticsearch.type.name=board

file.upload.dir=/data/upload